<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* form {border: 3px solid #f1f1f1;} */

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
} */

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  background-color: rgb(102, 97, 97);
}

img.avatar {
  width: 60%;
  /* border-radius: 50%; */
}

.x{
    width: 50%;
    margin-left: 20%;
}

.forms-group{
  width: 50%;
  margin-left:20%;
}

.imgcontainer p{
  font-size: 60px;
  color: white;
  /* background-color: black; */
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

  <div class="imgcontainer">
    <img src="{{item.image.url}}" alt="Avatar" class="avatar">
    <p>{{item.name}}  (Rs. {{item.unit_price}})</p>
  </div>

  <br>
  <div class="forms-group">
    <label for="exampleFormControlTextarea1">Description</label>
    <!-- <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea> -->
    <p style="border: .8px solid black">
      {{item.description}}
    </p>
  </div>
  <form action="/desc/{{user.username}}/{{item.item_id}}/" method="POST" class="x">
    {% csrf_token %}
    <div class="form-group">
      <label for="address">Address</label>
      <input type="text" class="form-control" name="address" placeholder="Address">
      <label for="phone">Contact Number</label>
      <input type="number" class="form-control" name="phone" placeholder="Contact Number">
      <label for="quantity">Quantity</label>
      <input type="number" class="form-control" name="quantity" placeholder="Quantity">
    </div>

    <button type="submit" class="btn btn-dark">Order</button>

  </form>

</body>
</html>
