{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("{% static 'images/cafe_bg.jpg' %}");

  min-height: 580px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.contr {
  position: absolute;
  margin: 0;
  width: 100%;
  opacity: .5;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(54, 53, 53);
}

.x{
    margin: 4px 0;
}

.gallery{
  float: left;
  /* border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px; */
  width: 30%;
  padding: 2px;
  background-color: rgb(53 48 48);
  margin: 8px;
  margin-left: 25px;
  cursor: pointer;
}
.content{
    text-align: center;
    color: white;
    /* border-left: 2px solid blue;
    border-right: 2px solid blue;
    border-top: 2px solid rgb(93, 93, 97);
    border-bottom: 2px solid rgb(136, 136, 141); */
}
</style>
</head>
<body>
<div class="bg-img">
  <div class="contr">
    <div class="topnav">
      <a href="/">Home</a>
      <a href="contact">Contact</a>
      <a href="about">About</a>
      {% if user.is_authenticated %}
      <a href="accounts/logout">Logout</a>
      <a style="float: right;">Hello {{user.first_name}}</a>
      {% else %}
      <a href="register">Register</a>
      <a href="login">Login</a>
      {% endif %}
    </div>
  </div>
</div>
<br>
<div class="x">
    {% for item in items %}
    <div class="gallery">
        {% if user.is_authenticated %}
        <a href="desc/{{user.username}}/{{item.item_id}}">
        <img src="{{item.image.url}}" alt="sa" style="width:100% ;" >
        <div class="content">
            <h1>{{item.name}}</h1>
        </div>
        </a>
        {% else %}
        <a href="register">
            <img src="{{item.image.url}}" alt="sa" style="width:100% ;" >
            <div class="content">
                <h1>{{item.name}}</h1>
            </div>
        </a>
        {% endif %}
    </div>
    {% endfor %}
    </div>
</div>

<script>
    function myFunction(event){
        location.replace("/adev/about");
    }
</script>

</body>
</html>
